# ------------------------------------------------------------------------------
# Copyright 2018 Frank V. Castellucci and Arthur Greef
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

FROM hashblock_inter:latest

RUN mkdir -p /project/hashblock-exchange && \
  mkdir -p /project/hashblock-exchange/bin && \
  mkdir -p /project/hashblock-exchange/cli && \
	pip3 install \
		sawtooth-sdk \
		grpcio-tools \
		grpcio

ENV PATH $PATH:/project/hashblock-exchange/bin:/project/sawtooth-core

WORKDIR /project/hashblock-exchange

COPY bin bin
COPY cli cli
COPY protos protos

